<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1 id="main-Heading">Memory Game By Athul !</h1>
        <div class=btn>
            <button id="start-button" onclick="startTheGame()">Start</button>
        </div>

        <div id = "scoreBoard" style = "display: none;"> 
            Score : <span id = "score"> 0 </span>
        </div>

        <div id="game" style="display:none;"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>